physical.title=Physical
physical.body=Body
physical.agility=Agility
physical.reaction=Reaction
physical.strength=Strength
mental.title=Mental
mental.willpower=Willpower
mental.logic=Logic
mental.intuition=Intuition
mental.charisma=Charisma
side.composure=Composure
side.title=Side Attributes
side.judgeIntentions=Judge Intentions
side.memory=Memory
side.liftCarry=Lift/Carry
side.movement.walk=Walk
side.movement.run=Run
side.movement.sprint=Sprint
special.title=Special Attributes
special.edge=Edge
initiative.title=Initiative
initiative.physical=Physical
dice6=D6
initiative.astral=Astral
initiative.matrixAR=Matrix AR
initiative.matrixVRcold=Matrix VR (Cold Sim)
initiative.matrixVRhot=Matrix VR (Hot Sim)
initiative.riggingAR=Rigging AR
initiative.riggingVRcold=Rigging VR (Cold Sim)
initiative.riggingVRhot=Rigging VR (Hot Sim)
initiative.riggingDirect=Rigging direct
essence.title=Essence
limits.title=Limits
limits.physical=Physical
limits.mental=Mental
limits.social=Social
title=Attributes
