character.menu=Character
character.load=Load
character.save=Save
close=Close
control=Control
control.qualities=Qualities
file=File
language=Language
locale.english=English
locale.german=German
options=Options
options.debugToggle=Toggle Debug Log
style=Style
