title=Personal Data
name=Name
metatype=Metatype
nuyen=\uffe5
sex=Sex
age=Age
height=Height (cm)
weight=Weight (kg)
karma=Karma
ethnicity=Ethnicity
concept=Concept
streetCred=Street Cred
notoriety=Notoriety
publicAwareness=Public Awareness
streetname=Streetname

