title=Personal Data
name=Name
metatype=Metatype
nuyen=Nuyen
sex=Sex
age=Age
height=Height
weight=Weight
karma=Karma
ethnicity=Ethnicity
concept=Concept
streetCred=Street Cred
notoriety=Notoriety
publicAwareness=Public Awareness
streetname=Streetname

